{
  "name": "threads-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/client": "6.2.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "tsc-watch": "^6.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "prisma": "6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
